@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html,
    body {
        @apply absolute left-0 top-0 w-full h-full;
    }

    label {
        @apply font-semibold;
    }
}

@layer components {
    .btn {
        @apply px-3 py-2 text-white font-semibold bg-blue-500 rounded shadow-md transition-colors hover:bg-blue-700;
    }

    .btn:disabled {
        @apply text-black bg-gray-400 hover:bg-gray-400 cursor-default;
    }

    .btn:focus {
        @apply outline-none;
    }
}

@layer components {
    .card {
        @apply container flex flex-col p-3 mx-auto bg-white rounded-md;
    }

    .card > .footer {
        @apply flex flex-col -m-3 mt-2 p-3 rounded-b-md;
    }
}

@layer components {
    .input {
        @apply px-2 py-2 w-full border-2 border-gray-400 rounded outline-none appearance-none transition-all;
        min-width: 280px;
    }

    .input:focus {
        @apply border-gray-600;
    }
}

@layer components {
    .radio {
        @apply mr-2 w-4 h-4 text-indigo-600 border-gray-300 focus:ring-indigo-500;
    }
}
